<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/images (1).png" type="image/x-icon">
    <meta name="description" content="Everest Academy, New York, is a conducive environment
    that provides an exciting learning platform for kids. Ranking as one of the best schools in NY, IES is a place for your 
    child to be.">
    <link rel="stylesheet" href="./font/icofont/icofont.css">
    <title>Everest Academy</title>
</head>

<body>

    
    <main>

<div class="topnav" id="myTopnav">
    <div class="head"> <h3>Our school</h3></div>
<nav>
  <a href="index.html" class="active">Home</a>
  <a href="about.html">About us</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
  </nav>


  <a href="javascript:void(0);" 
  style="font-size:15px;" 
  class="icon" 
  onclick="myFunction()">&#9776;</a>
        
</div>

<div class="top">

<div class="css3ad-container">

        <div class="css3ad-fifth">
            <p>Learning is fun 
            <span class="icofont-paper-plane"></span> <br>
            Learning is beautiful
            </p>   
        </div>
        <div class="css3ad-fourth">
            <p>A book<span class="icofont-book"></span> a day <br> Keeps ignorance away.</p>
        </div>
        <div class="css3ad-third">
            <p>Every child is an artist<span class="icofont-paint"></span><br>
                Pride in excellence
            </p>
        </div>
        <div class="css3ad-second">
            <p>Today a reader<span class="icofont-learn"></span> <br>
            Tomorrow, a leader.
            </p>
        </div>
        <div class="css3ad-first">
            <p>Everest Academy<span class="icofont-heart"></span> <br>
                We soar with pride
            </p>
        </div>

</div>
 </div>

                <div class="features">
            <div class="teach">
                <img src="./images/teacher.png" class="f-icon" alt="">
                    <h2>Expert Teachers</h2>
                    <div class="hr"></div>
                <p>
                     Qualified and trained teachers who use innovative teaching methods to ensure <br> comprehensive learning.
                </p>
            </div>

            <div class="quality">
                <img src="./images/book.png" class="f-icon" alt="">
                    <h2>Quality Education </h2>
                    <div class="hr"></div>
                    <p>
                    Focus on social, emotional, mental and physical development of the child, preparing the child for life.
                </p>
            </div>


            <div class="facilities">
                <img src="./images/teacher.png" class="f-icon" alt="">
                <h2>Modern Facilities</h2>
                <div class="hr"></div>
                <p>
                    Modern and up-to-date facilities that improve the quality of the study environment and motivate students towards learning.
                </p>
            </div>

        
        </div>
              
    <div class="quote">
    <p>
    Education is the most powerful weapon which you can use to change the world.
    <br>- Nelson Mandela
    </p>
    </div>

    <div class="schstaff">
        <h2>Our Teachers</h2>
        <div class="staff">
        <div class="teacher">
            <img src="./images/teach 6.jpg" alt="">
            <p>Joan Philipps</p>
            <p>Maths Teacher</p>
        </div>
        <div class="teacher">
            <img src="./images/teach (3).jpg" alt="">
            <p>Allison Thomas</p>
            <p>Computer Teacher</p> 
        </div>
        <div class="teacher">
            <img src="./images/teach (5).jpg" alt="">
            <p>Finn Pedro</p>
            <p>Science Teacher</p>
        </div>
        
        <div class="teacher">
            <img src="./images/teach (4).jpg" alt="">
            <p>Grace Sanchez</p>
            <p>English and Arts Teacher</p>
        </div>
        
        </div>
    </div>

    <div class="schoolnews">
        <h2>School News</h2>
        <div class="schnews">
            <div class="news">
            <img src="./images/khh.jpg" alt="" height = "150px">
            <span>ADMISSIONS ARE OPEN!</span>
            <p>  
            Applications for the 2020/2021 academic sessions are now open till September 1st 2021. Come to our office at 100 South 5th Street, Brockport NY to secure a place for your child. </p>
            </div>            

            <div class="news">
            <img src="./images/museum (2).jpg" alt="" height = "150px">
            <span>A TRIP TO THE MUSEUM</span>
            <p>  
            On the 5th of June 2021, the pupils went on an exciting adventure. They visited the museum and were
            taught about the historical and cultural exhibitions there. </p>
            </div>
            
            <div class="news">
            <img src="./images/back4.jpg" alt="" height = "150px">
            <span>ART COMPETITION</span>
            <p>  
            This is a call to all parents who would want their kids to participate in the New York Kids Art Competition. The form is available in the principal's office from 12th to 23rd of August. </p>
            </div>
        </div>
    </div>
    </main> 
    
    <footer>
    <div id="footer_logo">
    <img src="./images/logo.png" alt="">
    </div>
<div class="footer-content">
    <div class="location">
        <div class="hrule" style="margin-left: 2rem;"></div>
            <div class="address"><h2 style="padding: 1rem 0;">CONTACT US</h2></div>
            <div class="icofont-location-pin">
                    <p>100 South 5th Street,<br/>
                    Brockport Spencerport Rd,<br/>
                    Brockport NY 14420
                        </p>
            </div>
            <div class="phone-email">  
             <span class="icofont-phone">Phone: 616-392-2421</span>   
            <span class="icofont-email"> Email: info@ISS.com </span>
            </div>
    </div>


<div class="social">
        <div class="hrule" style="margin-left: 4rem;"></div>
    <div class="icons">
            <a href="#">
            <span class="icofont-facebook icofont"></span>
            </a>
        
            <a href=""#>
            <span class="icofont-twitter icofont"></span>
            </a>
            <a href="#">
            <span class="icofont-instagram icofont"></span>
            </a>
    </div>
</div>
<div class="partners">
    <div class="hrule" style="margin-left: 15rem;"></div>
<h2 style="padding: 1rem 0;">PARTNERS:</h2>
<div class="partners-img">
<img src="./images/microsoft.jpg" alt="" name = "microsoft">
<img src="./images/art.jfif" alt="" name = "art">
<!--<img src="./images/streets2click.png" alt="" name = "streets2click"> -->
<img src="./images/niit_guru.png" alt="" name = "niit">
<img src="./images/math.jfif" alt="" name = "math">
</div>

</div>
</div>
<div class="footer_text">
<p> &copy; 2021</p>
</div>
    </footer>
<script src="./main.js"></script>
<script src="./all.min.js"></script>
</body>

</html>